<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Content</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="top">
          <img src="image/image.jpg" alt="" />

          <div class="list">
            <ul>
              <li><a href="index.html"> Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <section id="contact">
        <div class="container">
          <div class="contact-content">
            <div class="contact-info">
              <div>
                <h3>Addres</h3>
                <p>
                  <i class="fa-solid fa-location-dot"></i>Gaza, Tl Al-Hawa 
                </p>
                <p>
                  <i class="fa-brands fa-whatsapp"></i> +972 59-763-7896
                </p>
                <p>
                  <i class="fa-solid fa-message"></i>engbaraasaeed@gmail.com
                </p>
              </div>
              <div>
                <h3>Follow us</h3>
                <a href="https://www.facebook.com/bra.bn.s.yd.alda.wr"><i class="fa-brands fa-facebook-f"></i></a>
             
                <a href="https://www.instagram.com/baraa._.saeed?igsh=MWVweXV6MzlyZThjNQ%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <form>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Full Name"
                required
              />
              <input
                type="email"
                name="email"
                id="email"
                placeholder="email address"
                required
              />
              <input
                type="text"
                name="subject"
                id="subject"
                placeholder="subject"
                required
              />
              <textarea
                name="Message"
                id="Message"
                cols="30"
                rows="10"
                placeholder="message"
              ></textarea>
              <button type="submit" class="btn">Send Message</button>
            </form>
          </div>
        </div>
      </section>
 
    </header>
  </body>
</html>
